·--------------------------|---------------------------|-------------|-----------------------------·
|   Solc version: 0.8.20   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|···························|·············|······························
|  Methods                 ·               6 gwei/gas                ·       3197.51 usd/eth       │
··············|············|·············|·············|·············|···············|··············
|  Contract   ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|············|·············|·············|·············|···············|··············
|  LPtoken    ·  approve   ·      46334  ·      46346  ·      46342  ·            6  ·       0.89  │
··············|············|·············|·············|·············|···············|··············
|  LPtoken    ·  burn      ·          -  ·          -  ·      36384  ·            1  ·       0.70  │
··············|············|·············|·············|·············|···············|··············
|  LPtoken    ·  mint      ·      53492  ·      70604  ·      64896  ·            9  ·       1.25  │
··············|············|·············|·············|·············|···············|··············
|  Token      ·  mint      ·          -  ·          -  ·      53536  ·            1  ·       1.03  │
··············|············|·············|·············|·············|···············|··············
|  Token      ·  transfer  ·      46798  ·      46810  ·      46806  ·            3  ·       0.90  │
··············|············|·············|·············|·············|···············|··············
|  YieldFarm  ·  stake     ·          -  ·          -  ·     113842  ·            3  ·       2.18  │
··············|············|·············|·············|·············|···············|··············
|  YieldFarm  ·  withdraw  ·          -  ·          -  ·      91583  ·            2  ·       1.76  │
··············|············|·············|·············|·············|···············|··············
|  Deployments             ·                                         ·  % of limit   ·             │
···························|·············|·············|·············|···············|··············
|  LPtoken                 ·          -  ·          -  ·     647453  ·        2.2 %  ·      12.42  │
···························|·············|·············|·············|···············|··············
|  Token                   ·     675272  ·     675308  ·     675293  ·        2.3 %  ·      12.96  │
···························|·············|·············|·············|···············|··············
|  YieldFarm               ·          -  ·          -  ·     527511  ·        1.8 %  ·      10.12  │
·--------------------------|-------------|-------------|-------------|---------------|-------------·